# RecordPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/android-support-v4-preferencefragment-master/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cromiumapps/musicplayer/: MainActivity.java  MusicController.java  MusicPlayerApplication.java  MusicService.java  Preferences.java
app/src/main/java/com/cromiumapps/musicplayer/adapters/: AlbumsAdapter.java  AllMusicAdapter.java  ArtistsAdapter.java  PlayListsAdapter.java  SublistRecyclerViewAdapter.java
app/src/main/java/com/cromiumapps/musicplayer/dialogfragment/: AddToPlaylistDialogFragment.java
app/src/main/java/com/cromiumapps/musicplayer/fragments/: AlbumsFragment.java  AllMusicFragment.java  ArtistsFragment.java  BaseFragment.java  ExpandableSectionsFragment.java  FragmentUiManager.java  MainFragmentAdapter.java  PlayListsFragment.java  SettingsFragment.java
app/src/main/java/com/cromiumapps/musicplayer/gson/: UriTypeAdapter.java
app/src/main/res/drawable/: background_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_playlist_item.xml  fragment_add_to_playlist.xml  fragment_expandable_lists.xml  music_controller.xml  notification_bar_layout.xml  notification_bar_layout_expanded.xml  parent_card_view.xml  song_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+32 files in other folders)
